#!/bin/sh

# Slackware build script for monitorix

# Copyright 2011-2013 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=monitorix
VERSION=${VERSION:-3.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_jgeboski}
ARCH="noarch"

DOCROOT=${DOCROOT:-/usr/share/monitorix/www}

CWD=$(pwd)
TMP=${TMP:-/tmp/jgeboski}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root $PKG
find $PKG \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/patches/added-optional-host-address.patch

mkdir -p \
  $PKG/etc/{logrotate.d,rc.d,sysconfig} \
  $PKG/usr/bin \
  $PKG/usr/man/{man5,man8} \
  $PKG/usr/share/$PRGNAM/modules \
  $PKG/var/lib/monitorix \
  $PKG/$DOCROOT/{cgi,imgs,reports}

install -m 755 monitorix                 $PKG/usr/bin
install -m 644 lib/*.pm                  $PKG/usr/share/$PRGNAM/modules
install -m 644 monitorix.cgi             $PKG/$DOCROOT/cgi
install -m 644 reports/*.html            $PKG/$DOCROOT/reports
install -m 644 *.png                     $PKG/$DOCROOT

install -m 644 monitorix.conf            $PKG/etc/monitorix.conf.new
install -m 644 docs/monitorix.init       $PKG/etc/rc.d/rc.$PRGNAM.new
install -m 644 docs/monitorix.logrotate  $PKG/etc/logrotate.d/$PRGNAM.new
install -m 644 docs/monitorix.sysconfig  $PKG/etc/sysconfig/$PRGNAM.new

install -m 644 man/man5/monitorix.conf.5 $PKG/usr/man/man5
install -m 644 man/man8/monitorix.8      $PKG/usr/man/man8

echo "/etc/monitorix.conf" > $PKG/$DOCROOT/cgi/monitorix.conf.path
chmod 666 $PKG/$DOCROOT/imgs

sed -i \
  -e "s;\(base_dir =\).*;\1 $DOCROOT/;" \
  -e "s;\(base_cgi =\).*;\1 /cgi;" \
 $PKG/etc/monitorix.conf.new

sed -i \
  -e "s;\(use lib\).*;\1 \"/usr/share/$PRGNAM/modules\"\;;" \
 $PKG/usr/bin/monitorix \
 $PKG/$DOCROOT/cgi/monitorix.cgi

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Changes COPYING README README.nginx docs/monitorix-alert.sh \
  docs/monitorix-{apache,lighttpd}.conf \
 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
