#!/bin/sh

# Slackware build script for Spoutcraft

# Copyright 2012 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=spoutcraft
VERSION=jnks
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
ARCH=noarch

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p \
  $PKG/usr/bin \
  $PKG/usr/share/{$PRGNAM,applications,pixmaps}

wget -O $PKG/usr/share/$PRGNAM/$PRGNAM.jar \
  "http://build.spout.org/view/All/job/SpoutcraftLauncher/lastSuccessfulBuild/artifact/target/launcher-3.0.0-SNAPSHOT.jar"

VERSION=$(unzip -qc $PKG/usr/share/$PRGNAM/$PRGNAM.jar org/spoutcraft/launcher/resources/version)

install -m 644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications
install -m 644 $CWD/$PRGNAM.png     $PKG/usr/share/pixmaps

cat > $PKG/usr/bin/$PRGNAM <<EOF
#!/bin/sh
java -jar /usr/share/$PRGNAM/$PRGNAM.jar \$@
EOF

chmod 755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-tgz}
