#!/bin/sh

SUPYBOT_USER=${SUPYBOT_USER:-@SUPYBOT_USER@}
SUPYBOT_CONFIG=${SUPYBOT_CONFIG:-/etc/supybot/supybot.conf}

supybot_start()
{
  pid=$(pgrep -U $SUPYBOT_USER supybot)

  if [ -n "$pid" ]; then
    echo "Supybot is already running"
    exit 1
  fi

  su - $SUPYBOT_USER -c "/usr/bin/supybot $SUPYBOT_CONFIG -d"
}

supybot_stop()
{
  pid=$(pgrep -U $SUPYBOT_USER supybot)

  if [ -z "$pid" ]; then
    echo "Supybot is not running"
    exit 1
  fi

  kill $pid
}

supybot_restart()
{
  supybot_stop
  sleep 1
  supybot_start
}

case "$1" in
  start)
    supybot_start ;;
  stop)
    supybot_stop ;;
  restart)
    supybot_restart ;;
  *)
    echo "usage: $0 start|stop|restart"
esac
