#!/bin/sh

# Slackware build script for monitorix

# Copyright 2011 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=monitorix
VERSION=${VERSION:-2.4.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH="noarch"

WWW_USER=${WWW_USER:-httpd}
WWW_GROUP=${WWW_GROUP:-httpd}
DOCROOT=${DOCROOT:-/var/www/htdocs/monitorix}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if ! getent group $WWW_GROUP ; then
  echo ""
  echo "You must have the www user group: $WWW_GROUP"
  echo ""
  exit 1
fi

if ! getent passwd $WWW_USER ; then
  echo ""
  echo "You must have the www user: $WWW_USER"
  echo ""
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

mkdir -p \
  $PKG/etc/rc.d \
  $PKG/usr/bin \
  $PKG/usr/man/man5 \
  $PKG/usr/man/man8 \
  $PKG/var/lib/monitorix \
  $PKG/$DOCROOT

install -m 644 monitorix.conf $PKG/etc/monitorix.conf.new
install -m 644 monitorix.init $PKG/etc/rc.d/rc.monitorix
install -m 644 man/man5/monitorix.conf.5 $PKG/usr/man/man5
install -m 644 man/man8/monitorix.8 $PKG/usr/man/man8
install -m 644 monitorix.cgi $PKG/$DOCROOT/monitorix-cgi
install -m 755 monitorix $PKG/usr/bin

install -m 644 \
  logo_bot.png logo_top.png monitorixico.png \
 $PKG/$DOCROOT

chown -R root:root $PKG
find $PKG \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

chown -R $WWW_USER:$WWW_GROUP $PKG/$DOCROOT

sed -i "s,/usr/share/monitorix/,$DOCROOT/," $PKG/etc/monitorix.conf.new

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Changes COPYING README README.nginx \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
