#!/bin/sh

MIX=/usr/bin/monitorix
CONF=/etc/monitorix.conf
LOCK=/var/lock/monitorix

monitorix_start()
{
  if [ -e "$LOCK" ]; then
    echo "monitorix is already running, or the lock is stale."
    echo "If monitorix is not running, remove the stale lock:"
    echo "  $LOCK"
    exit 1
  fi
  
  $MIX -c $CONF
}

monitorix_stop()
{
  rm -f $LOCK
  
  killall monitorix &> /dev/null
  RETVAL=$?
  
  if [ "$RETVAL" != "0" ]; then
    echo "monitorix is not running"
  fi
  
  return $RETVAL
}

monitorix_restart()
{
  monitorix_stop
  sleep 1
  monitorix_start
}

monitorix_status()
{
  if [ -e "$LOCK" ]; then
    echo "monitorix is running"
  else
    echo "monitorix is not running"
    exit 1
  fi
}

case "$1" in
'start')
  monitorix_start
  ;;
'stop')
  monitorix_stop
  ;;
'restart')
  monitorix_restart
  ;;
'status')
  monitorix_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac

exit $?
