#!/bin/sh

# Copyright 2003  Slackware Linux, Inc., Concord, CA, USA
# Copyright 2007, 2008, 2009, 2010, 2011  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=4.9.0
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:--j6}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/xfce-build-dir}
PKG=$TMP/package-xfce

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1

for pkg in \
 xfce4-dev-tools \
 libxfce4util \
 xfconf \
 libxfce4ui \
 garcon \
 libxfcegui4 \
 exo \
 xfce4-panel \
 Thunar \
 xfce4-settings \
 xfce4-session \
 xfwm4 \
 xfdesktop \
 xfce4-appfinder \
 xfce-utils \
 gtk-xfce-engine \
 tumbler \
 mousepad \
 Terminal \
 xfce4-mixer \
 xfwm4-themes \
 $(ls -1 $CWD/src/extra 2> /dev/null | rev | cut -d - -f 2- | rev) ;
do
  sprefix=$CWD/src
  
  if [ -z "$(ls $sprefix/$pkg* 2> /dev/null)" ]; then
    sprefix=$CWD/src/extra
  fi
  
  ver=$(ls -1 $sprefix/$pkg* | head -1 | rev | cut -f 1 -d - | cut -f 3- -d . | rev)
  
  rm -rf $pkg-$ver
  tar xvf $sprefix/$pkg-$ver.tar.?z* || exit 1
  cd $pkg-$ver || exit 1
    chown -R root:root .
    find . \
     \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
     -exec chmod 755 {} \; -o \
     \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
     -exec chmod 644 {} \;
    
    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./configure \
      --prefix=/usr \
      --libdir=/usr/lib${LIBDIRSUFFIX} \
      --sysconfdir=/etc/xfce \
      --mandir=/usr/man \
      --docdir=/usr/doc/xfce-$VERSION/$pkg-$ver \
      --htmldir=/usr/doc/xfce-$VERSION/$pkg-$ver/html \
      --build=$ARCH-slackware-linux \
      --disable-option-checking \
      --disable-static \
      --disable-glibtest \
      --disable-libical \
      --enable-pluggable-dialogs \
      --with-vendor-info=Slackware 
  
    make $NUMJOBS || make || exit 1
    make install
    make install DESTDIR=$PKG
    
    mkdir -p $PKG/usr/doc/xfce-$VERSION/$pkg-$ver
    cp -a \
      AUTHORS BUGS COMPOSITOR COPYING* FAQ HACKING INSTALL \
      NEWS NOTES README* THANKS TODO example.gtkrc-2.0 \
     $PKG/usr/doc/xfce-$VERSION/$pkg-$ver \
     2> /dev/null || true

    # If there's a ChangeLog, installing at least part of the recent history
    # is useful, but don't let it get totally out of control:
    if [ -r ChangeLog ]; then
      DOCSDIR=$(echo $PKG/usr/doc/xfce-$VERSION/$pkg-$ver)
      cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
      touch -r ChangeLog $DOCSDIR/ChangeLog
    fi

  cd - ;
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# The Rodent icon theme isn't xdg compliant, so it spews errors quite often
# and just flat breaks some things here and there, so the Xfce team elected
# not to ship it with 4.6.x.   In the meantime, we'll default to gnome.
sed -i s/Rodent/gnome/ \
  $PKG/etc/xfce/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml

# We don't want any of those icon caches
find $PKG/usr/share/icons -type f -name "index-theme.cache" -exec rm -f {} \;

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/etc/profile.d
cp -a $CWD/profile.d/* $PKG/etc/profile.d
chown root:root $PKG/etc/profile.d/*
chmod 755 $PKG/etc/profile.d/*

mkdir -p $PKG/etc/X11/xinit
( cd $PKG/etc/X11/xinit
  ln -sf ../../xfce/xdg/xfce4/xinitrc xinitrc.xfce
  chmod 755 ../../xfce/xdg/xfce4/xinitrc
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/xfce-$VERSION-$ARCH-$BUILD.txz

