#!/bin/sh

# Slackware build script for visualvm

# Copyright 2012 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=visualvm
VERSION=${VERSION:-1.3.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
AVER=$(echo $VERSION | sed 's/\.//g')

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_${AVER}
unzip $CWD/${PRGNAM}_${AVER}.zip
cd ${PRGNAM}_${AVER}

unzip -j visualvm/core/com-sun-tools-visualvm-modules-startup.jar \
  com/sun/tools/visualvm/modules/startup/resources/*.png \
 -d icons

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p \
  $PKG/usr/bin \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM \
  $PKG/usr/share/applications \
  $PKG/usr/share/icons/hicolor/{16x16,24x24,32x32,48x48}/apps \

cp -a \
  bin etc platform profiler visualvm \
 $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

rm -rf \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/bin/visualvm.exe \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/etc/visualvm.icns \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/platform/lib/nbexec.dll \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/platform/lib/nbexec.exe \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/platform/modules/lib/x86 \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/platform/modules/lib/amd64/*.dll \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/profiler/lib/deployed \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/profiler/lib/jfluid-server-15.jar

if [ "$ARCH" = "x86_64" ]; then
  rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/platform/modules/lib/i386
else
  rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/platform/modules/lib/amd64
fi

cd $PKG/usr/bin
  ln -sf /usr/lib${LIBDIRSUFFIX}/$PRGNAM/bin/visualvm
cd -

for size in 16 24 32 48; do
  cp -a \
    icons/icon${size}.png \
   $PKG/usr/share/icons/hicolor/${size}x${size}/apps/${PRGNAM}.png
done

cat > $PKG/usr/share/applications/visualvm.desktop <<EOF
[Desktop Entry]
Name=VisualVM
Comment=Java application monitoring tool
Exec=visualvm
Icon=$PRGNAM
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
