#!/bin/sh

# Slackware build script for spotify

# Copyright 2013 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=spotify
VERSION=${VERSION:-0.9.4.183.g644e24e.428}
BUILD=${BUILD:-1}
TAG=${TAG:-_jgeboski}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/jgeboski}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" -o "$ARCH" = "i686" ]; then
  DARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  DARCH="amd64"
  LIBDIRSUFFIX="64"
else
  echo "Unsupported architecture: $ARCH"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar -p $CWD/$PRGNAM-client_$VERSION-1_$DARCH.deb data.tar.gz | tar xvz
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix broken links in binaries
sed -i \
  -e "s/\(libnspr4.so\).0d/\1\x0\x0\x0/g" \
  -e "s/\(libnss3.so\).1d/\1\x0\x0\x0/g" \
  -e "s/\(libnssutil3.so\).1d/\1\x0\x0\x0/g" \
  -e "s/\(libplc4.so\).0d/\1\x0\x0\x0/g" \
  -e "s/\(libsmime3.so\).1d/\1\x0\x0\x0/g" \
  -e "s/\(libcrypto.so\).0.9.8/\1.1.0.0/g" \
  -e "s/\(libssl.so\).0.9.8/\1.1.0.0/g" \
 $PKG/opt/spotify/spotify-client/Data/libcef.so \
 $PKG/opt/spotify/spotify-client/Data/SpotifyHelper \
 $PKG/opt/spotify/spotify-client/spotify

cd $PKG/opt/$PRGNAM/$PRGNAM-client

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/$PRGNAM-client $PKG/usr/doc/$PRGNAM-$VERSION
mv changelog licenses.xhtml $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share readme.fedora *.sh

for icon in $(ls -1 Icons); do
  info=($(echo $icon | cut -d- -f3 | tr . ' '))
  idir=$PKG/usr/share/icons/hicolor/${info[0]}x${info[0]}/apps

  mkdir -p $idir
  mv Icons/$icon $idir/$PRGNAM.${info[1]}
done

mkdir -p $PKG/usr/share/applications
mv $PRGNAM.desktop $PKG/usr/share/applications
sed -i "s/\(Icon=\).*/\1$PRGNAM/" $PKG/usr/share/applications/$PRGNAM.desktop
rm -rf Icons

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
