#!/bin/sh

# Slackware build script for libreoffice

# Copyright 2012 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libreoffice
VERSION=${VERSION:-4.0.0.3}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/$PRGNAM-build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --disable-ccache \
  --disable-gconf \
  --disable-gtk3 \
  --disable-lockdown \
  --disable-rpath \
  --disable-zenity \
  --enable-ext-google-docs \
  --enable-ext-languagetool \
  --enable-ext-wiki-publisher \
  --enable-gio \
  --enable-mergelibs \
  --enable-python=internal \
  --enable-release-build \
  --with-external-dict-dir=/usr/share/hunspell \
  --with-external-tar=$TMP/$PRGNAM-external \
  --with-lang="$LANGS" \
  --with-package-format=inst \
  --with-parallelism=${PARALLEL:-yes} \
  --with-system-boost \
  --with-system-cairo \
  --with-system-curl \
  --with-system-db \
  --with-system-expat \
  --with-system-gettext \
  --with-system-hunspell \
  --with-system-icu \
  --with-system-jpeg \
  --with-system-lcms2 \
  --with-system-libpng \
  --with-system-libwpd \
  --with-system-libxml \
  --with-system-mesa-headers \
  --with-system-neon \
  --with-system-npapi-headers \
  --with-system-nss \
  --with-system-openldap \
  --with-system-openssl \
  --with-system-poppler \
  --with-system-redland \
  --with-system-xextensions-headers \
  --with-system-zlib \
  --with-unix-wrapper=$PRGNAM \
  --with-x \
  --without-afms \
  --without-fonts \
  --without-gssapi \
  --without-helppack-integration \
  --without-java \
  --without-krb5 \
  --without-myspell-dicts \
  --without-ppds

  #--enable-python=system
  #--with-helppack-integration
  #--with-system-clucene
  #--with-system-odbc

make fetch
make build
make distro-pack-install DESTDIR=$PKG

rm -f $PKG/usr/share/applications/*.desktop

install -m 644 \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/share/xdg/*.desktop \
 $PKG/usr/share/applications

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

cd $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
  ln -sf /usr/lib${LIBDIRSUFFIX}/$PRGNAM/program/libnpsoplugin.so
cd -

rm -rf \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/share/xdg \
  $PKG/usr/share/icons/{gnome,locolor}

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-tgz}
