#!/bin/sh

# Slackware build script for jenkins

# Copyright 2008-2011  Giorgio Peron
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=jenkins
VERSION=${VERSION:-1.470}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

bailout() {
  printf "\nThis requires a '$PRGNAM' user and group.\n"
  printf "\tgroupadd -g 251 $PRGNAM\n"
  printf "\tuseradd -g $PRGNAM -u 251 -s /bin/bash -d /var/lib/$PRGNAM $PRGNAM\n\n"
  exit 1
}

if ! getent group jenkins; then
  bailout
elif ! getent passwd jenkins; then
  bailout
fi

set -e
  
rm -rf $PKG
mkdir -p $PKG $OUTPUT

mkdir -p \
  $PKG/etc/{logrotate.d,rc.d} \
  $PKG/usr/bin \
  $PKG/usr/share/$PRGNAM \
  $PKG/var/{lib,log,run}/$PRGNAM

install -m 644 $CWD/files/$PRGNAM.conf      $PKG/etc/$PRGNAM.conf.new
install -m 644 $CWD/files/logrotate.$PRGNAM $PKG/etc/logrotate.d/$PRGNAM.new
install -m 644 $CWD/files/rc.$PRGNAM        $PKG/etc/rc.d/rc.$PRGNAM.new
install -m 755 $CWD/files/$PRGNAM.sh        $PKG/usr/bin/$PRGNAM
install -m 755 $CWD/files/${PRGNAM}d.sh     $PKG/usr/bin/${PRGNAM}d
install -m 644 $CWD/$PRGNAM.war             $PKG/usr/share/$PRGNAM

chown $PRGNAM:$PRGNAM $PKG/var/{lib,log,run}/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
