#!/bin/sh

SPECTRUM_USER="%SPECTRUM_USER%"

spectrum_start()
{
  if [ -n "$(pgrep spectrum)" ]; then
    echo "spectrum is already running"
    return 1
  fi
  
  OIFS=$IFS
  IFS=$'\n'
  for cfg in $(find /etc/spectrum -name *.cfg)
  do
    profile=$(basename $cfg .cfg)
    su - $SPECTRUM_USER -c "/usr/bin/spectrum $cfg"
  done
  IFS=$OIFS
  
  return 0
}

spectrum_stop()
{
  killall -q spectrum
  
  if [ "$?" != "0" ]; then
    echo "spectrum is not running"
    return 1
  fi
  
  return 0
}

spectrum_restart()
{
  spectrum_stop
  sleep 1
  spectrum_start
}

case "$1" in
  'start')
  spectrum_start
  ;;
  'stop')
  spectrum_stop
  ;;
  'restart')
  spectrum_restart
  ;;
  *)
  echo "Usage: $0 start|stop|restart"
  exit 1
esac

exit $?
