#!/bin/sh

export JAVA_OPTS=""

PID=$(pgrep -f 'java.*org.red5.server.Bootstrap')

openmeetings_start()
{
  if kill -0 "$PID" &>/dev/null; then
    echo "OpenMeetings is already running"
    return 1
  fi
  
  echo "Starting OpenMeetings..."
  
  su - openmeetings -c "cd /opt/openmeetings; sh red5.sh &>/dev/null & disown"
}

openmeetings_stop()
{
  if ! kill -0 "$PID" &>/dev/null; then
    echo "OpenMeetings is not running"
    return 1
  fi
  
  echo "Stopping OpenMeetings..."
  kill "$PID"
}

openmeetings_restart()
{
  openmeetings_stop
  sleep 1
  openmeetings_start
}

case "$1" in
  start)
    openmeetings_start
    ;;
  stop)
    openmeetings_stop
    ;;
  restart)
    openmeetings_restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    ;;
esac

exit $?
